{
  "name": "AmritKumarChanchali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmritKrChanchal/AmritKumarChanchal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "git+https://github.com/AmritKrChanchal/AmritKumarChanchal.git"
  },
  "homepage": "git+https://github.com/AmritKrChanchal/AmritKumarChanchal.git",
  "dependencies": {
    "express": "^4.17.1"
  }
}
